# spring-mvc-template

Test/: pom.xml
Test/src/main/java/com/uri/talos/controller/: CustomerController.java  LoginController.java  StoreController.java  WelcomeController.java
Test/src/main/java/com/uri/talos/controller/form/: LoginForm.java
Test/src/main/java/com/uri/talos/controller/validator/: CustomerValidator.java  LoginValidator.java  StoreValidator.java
Test/src/main/java/com/uri/talos/dao/: CustomerDao.java  PreferenceDao.java  StoreDao.java
Test/src/main/java/com/uri/talos/dao/impl/: CustomerDaoImpl.java  PreferenceDaoImpl.java  StoreDaoImpl.java
Test/src/main/java/com/uri/talos/domain/: Customer.java  Preference.java  Store.java
Test/src/main/java/com/uri/talos/exception/: DaoException.java  TalosException.java
Test/src/main/java/com/uri/talos/factory/: DaoFactory.java
Test/src/main/java/com/uri/talos/service/: CustomerService.java  StoreService.java
Test/src/main/java/com/uri/talos/service/impl/: CustomerServiceImpl.java  StoreServiceImpl.java
Test/src/main/resources/: applicationContext.xml
Test/src/main/webapp/WEB-INF/: talos-servlet.xml  web.xml
Test/src/main/webapp/WEB-INF/pages/: index.jsp
Test/src/main/webapp/WEB-INF/pages/customer/: addCustomer.jsp  customer.jsp
Test/src/main/webapp/WEB-INF/pages/login/: loginScreen.jsp
Test/src/main/webapp/WEB-INF/pages/store/: addStore.jsp  store.jsp
Test/src/test/java/com/uri/talos/unit/dao/: CustomerDaoTest.java  PreferenceDaoTest.java
Test/src/test/java/com/uri/talos/unit/service/: StoreServiceTest.java
Test/src/test/resources/: database.properties  log4j.properties  testContext.xml
